# Example-OAuth-on-Pac4J-library

./: pom.xml
src/main/java/ua/com/codefire/web/controller/: MainController.java  ProfileController.java
src/main/resources/WEB-INF/: spring-context.xml  spring-webmvc.xml
web/WEB-INF/: web.xml
web/WEB-INF/views/: downloads.jsp  header.jsp  index.jsp
